* {
    margin: 0px;
    padding: 0px;

}


.grid {
    display: grid;
    grid-template-rows: 1fr auto 40px;
}

#grilla {
    display: grid;
    grid-template-areas:
        "header1 header1"
        "separador separador"
        "izquierda derecha"
        "footerGrilla footerGrilla";
    grid-template-rows: 72px 100px auto 40px;
    grid-template-columns: auto;

    @media screen and (max-width : 850px) {

        display: grid;
        width: auto;
        margin: 0 auto;
        grid-template-areas:
            "header1 "
            "separador "
            "izquierda "
            "derecha"
            "footerGrilla";
        grid-template-rows: 72px 100px auto auto 40px;
        grid-template-columns: 1fr;
        grid-gap: 10px;

    }
}

#header1 {
    grid-area: header1;
}

#izquierda {
    grid-area: izquierda;
}

#derecha {
    grid-area: derecha;
}

#footerGrilla {
    grid-area: footerGrilla;
}

#separador {
    grid-area: separador;
}

#izquierda {
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;

    @media screen and (max-width : 850px) {
        border-right: none;
    }
}

#derecha {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#separador {
    display: flex;
    justify-content: center;
    align-items: center;



}

.header {

    box-shadow: rgba(0, 0, 0, 0.253) 0px 25px 20px -20px;
 

    &__logo {
        font-family: 'Indie Flower', cursive;
        color: black;

        padding: 0 0 0 10px;
        font-weight: bold;
        font-size: 32px;

            
        @media screen and(max-width : 400px) {

            font-size: 100%;

            
        }
    }

    &__logo:hover {
        color: gray;
        transition: all .3s;
        transform: scale(1.05);
    }
}

.separador {
    display: flex;
    background-color: rgba(0, 0, 0, 0.918);
    width: 500px;
    height: 70px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;

    @media screen and (max-width : 400px) {
        width: 100%;
    }

    &__img {
        height: 60px;
    }
}

.izquierda {
    &__inicio {
        padding-top: 100px;
        

        
    }

    &__img {

        
        box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
        margin-bottom:  75px;
        width: 400px;
        border-radius: 5px;

            @media screen and(max-width : 400px) {

                width: 300px;
                
            }

            

           


    }

    &__parrafo {
        width: 400px;
        
        padding-bottom: 75px;
        text-align: center;

        @media screen and(max-width : 400px) {

            width: 250px;
            
        }
    }
}

@media screen and(min-width : 768px) {
    #izquierda>img:hover {
        transform: scale(1.5);
    }

}


.derecha {
    &__img {
        box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
        width: 400px;
        margin-bottom: 75px;
        border-radius: 5px;

        @media screen and(max-width : 400px) {

            width: 300px;
            
        }
    }

    &__parrafo {
        width: 400px;

        padding-bottom: 75px;
        text-align: center;

        @media screen and(max-width : 400px) {

            width: 250px;
            
        }

    }
}

@media screen and(min-width : 768px) {
    #derecha>img:hover {
        transform: scale(1.5);
    
    }   

}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));

    &__parrafo {
        font-family: 'Indie Flower', cursive;
        font-size: 1.3rem;
    }
}